<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
        <title>DiaDraw</title>
        <style>
            #cv {
                display: flex;
                justify-content: flex-start;
                position: relative;
                align-items: center;
            }

            #cv span {
                position: absolute;
                top: 0;
            }

            .canv {
                transform-origin: top left;
                position: absolute;
                top:10em;
                left: 41%;
                transform: scale(0.35); 
                border: 2px solid black;
            }

            .canv-con {
                transform-origin: top left;
                top: 7em;
                transform: scale(0.25); 
                border: 2px solid black;
            }

            .div-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap:10px;
                padding: 10px;
            }

            .canv-master {
                z-index: 100;
            }

            /* grid area */

            .grid-container {
                display: grid;
                grid-template-areas: 
                    "ip      ip     ip     chat chat"
                    "titulo  titulo titulo chat chat"
                    "btn     btn    btn    chat chat";
                grid-gap: 10px;
                padding: 10px;
            }

            .grid-item-1 {
                grid-area: ip;
            }

            .grid-item-2 {
                grid-area: chat;
            }

            .grid-item-3 {
                grid-area: titulo;
            }

            .grid-item-4 {
                grid-area: btn;
            }

            .grid-container-chat {
                display: grid;
                grid-template-areas: 
                    'icone icone user user user user user'
                    'icone icone mens mens mens mens mens';
            }

            .grid-item-chat-1 {
                grid-area: icone;
            }

            .grid-item-chat-2 {
                grid-area: user;
            }

            .grid-item-chat-3 {
                grid-area: mens;
            }
            /* modo controler*/
            .grid-container-con {
                display: grid;
                grid-template-areas: 
                    'nome   nome   chat chat'
                    'canvas canvas chat chat ';
                grid-template-rows: 1em;
                grid-template-columns: 5em 7.5em;
            }

            .grid-item-con-1 {
                grid-area: nome;
            }

            .grid-item-con-2 {
                grid-area: canvas;
            }

            .grid-item-con-3 {
                grid-area: chat;
            }

            .div-chat-main {
                width: 14em;
                height: 12em;
                overflow: auto;
                margin-left: 44em;
                border: 0.05em solid black;
            }

            .div-chat-main-con {
                width: 14em;
                height: 12em;
                overflow: auto;
                border: 0.05em solid black;
            }

            h1 {
                text-align: left;
            }

            #chat-master { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
            }

            #chat-master li { 
                padding: 5px 10px; 
            }

            #chat-master li:nth-child(odd) { 
                background: #eee; 
            }

            .ul-chat-master { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
            }

            .ul-chat-master li { 
                padding: 5px 10px; 
            }

            .ul-chat-master li:nth-child(odd) { 
                background: #eee; 
            }

        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var oSocket = io();
    </script>
	<body>
        <div>
            <div class="grid-container">
                <div class="grid-item-1">
                    <p>
                        Bem Vindo!<br/>
                        Conecte-se via o IP(s): <span id="ip"></span>
                        <script>
                        $.get('/ips', function(res){
                            $('#ip').html(res);
                        })
                        </script>
                    </p>
                </div>
                <div class="grid-item-2">
                    <div class="div-chat-main">
                        <ul id="chat-master"></ul>
                        <span>chat</span>
                    </div>
                </div>
                <div class="grid-item-3">
                    <h1 id="t1">Canvas Modo NORMAL</h1>
                </div>
                <div class="gird-item-4">
                    <button id="btnalter" type="button">Alterar modo</button>
                </div>
            </div>
        </div>
		
        <script>
            
            const EVENTO_ADD_USER                = 'addUser';
            const CRIA_PONTO_ORIGEM              = 'ponto_origem';
            const CRIA_PONTO_DESTINO             = 'ponto_destino';
            const CRIA_PONTO_MOVIMENTO           = 'ponto_movimento'; 
            const APAGA_PONTO                    = 'apagar';
            const BROADCAST_USUARIO_CONECTADO    = 'uConectado';
            const BROADCAST_USUARIO_DESCONECTADO = 'uDesconectado';
            const MUNDANCA_PINTURA               = 'mudanca_pintura';
            const MENSAGEM_RECEBIMENTO           = 'sMSG';

            const dvMain     = document.getElementById("div-main");
            const cvCanvas   = document.createElement('canvas');
            const ctx        = cvCanvas.getContext("2d");
            const chatMaster = document.querySelector('#chat-master');

            let usuarios  = new Map();
            let divCanvas = document.createElement('div');

            // divCanvas.id = 'cv';
            divCanvas.style = "overflow-y: hidden; height: 25em;";
            divCanvas.classList.add('div-grid');
            
            // cvCanvas.width  = 720;
            // cvCanvas.height = 1280;
            // // cvCanvas.style = "transform: scale(0.40); border: 2px solid black;";

            // cvCanvas.classList.add('canv');
            // cvCanvas.classList.add('canv-master');

            // divCanvas.appendChild(cvCanvas);

            ctx.strokeStyle = 'black';
            ctx.lineWidth = 1;

            let corpo = document.querySelector('body div');
            corpo.appendChild(divCanvas);
            
            const iCorrecao  = cvCanvas.getBoundingClientRect(); 
            console.log(iCorrecao);


            // const oSocket = io.connect("http://localhost:3000");

            let bMovendo = false;

            // cvCanvas.id = "canvas";
            // dvMain.appendChild(cvCanvas);

            let sModo = 'NORMAL';
            let btnAlter = document.querySelector('#btnalter');

            btnAlter.addEventListener("click", alterarModo);

            function alterarModo() {

                let titulo = document.querySelector('#t1');

                for(let usu of usuarios.values()) {
                    usu.removerCanvas();
                }

                switch(sModo) {
                    case 'NORMAL':
                        titulo.innerHTML = "Canvas Modo CONTROLE";
                        sModo = 'CONTROLE';
                        break;
                    case 'CONTROLE':
                        titulo.innerHTML = "Canvas Modo NORMAL";
                        sModo = 'NORMAL';
                        break;
                }
                
                for(let usu of usuarios.values()) {
                    usu.setModo(sModo);
                    usu.resetCanvas();
                }
            }

            function anexarMensagem(sNome, sMsg) {
                let li      = document.createElement('li');
                let divPr   = document.createElement('div');
                let divIcon = document.createElement('div');
                let divUser = document.createElement('div');
                let divMens = document.createElement('div');
                let p       = document.createElement('p');


                divPr.classList.add('grid-container-chat');
                divIcon.classList.add('grid-item-chat-1');
                divUser.classList.add('grid-item-chat-2');
                divMens.classList.add('grid-item-chat-3');

                divIcon.innerHTML =   '<svg width="2em" height="2em"></svg>';

                divUser.innerHTML = sNome;
                p.style = 'margin: 0px';
                p.innerHTML = sMsg;
                divMens.appendChild(p);

                divPr.appendChild(divIcon);
                divPr.appendChild(divUser);
                divPr.appendChild(divMens);

                li.append(divPr);

                chatMaster.appendChild(li);
            }

            function moverPara(x, y) {
                ctx.beginPath();
                ctx.strokeStyle = "black";
                console.log('MoverPara: x: ' + x, 'y: ' + y);
                oSocket.emit(CRIA_PONTO_ORIGEM, {x: x, y: y});

                //oSocket.emit(CRIA_PONTO_DESTINO, {x: x, y: y});
                ctx.moveTo(x, y);
            }
            
            function linhaPara(x, y) {
                // ctx.beginPath();
                ctx.strokeStyle = "black";
                console.log('LinhaPara: x: ' + x, 'y: ' + y);
                ctx.lineTo(x, y);
                ctx.stroke();
                oSocket.emit(CRIA_PONTO_MOVIMENTO, {x: x, y: y});
            }
            
            function mousePressionado(e) {
                bMovendo = true;
                moverPara(e.clientX - iCorrecao.left, e.clientY - iCorrecao.top);
            }
            
            function mouseSolto() {
                bMovendo = false;
                oSocket.emit(CRIA_PONTO_DESTINO);
            }
            
            function mouseMovendo(e) {
                if(bMovendo) {
                    linhaPara(e.clientX - iCorrecao.left, e.clientY - iCorrecao.top);
                }
            }
                
            // cvCanvas.addEventListener("mousedown", mousePressionado);
            // cvCanvas.addEventListener("mousemove", mouseMovendo);
            // window.addEventListener("mouseup"  , mouseSolto);

            // oSocket.emit(EVENTO_ADD_USER, "AndrewAdm", -16776961);

            //quando o cliente emite 'sMSG', recebe e executa uma função
            oSocket.on(MENSAGEM_RECEBIMENTO, function(data) {
                anexarMensagem(data.username, data.msg);
                let usu = usuarios.get(data.username);
                if(typeof usu !== "undefined") {
                    usu.anexarMensagemUsu(data.msg);
                }
            });

            oSocket.on(BROADCAST_USUARIO_DESCONECTADO, function(data){
                let usu = usuarios.get(data.username);
                if(typeof usu === "undefined") {
                    return;
                }
                usu.removerCanvas();
            })
            
            oSocket.on(BROADCAST_USUARIO_CONECTADO, function(data) {
                sCor = Math.abs(parseInt(data.color)).toString(16);
                console.log(sCor);
                usuarios.set(data.username, new Usuario(data.username, '#' + sCor, divCanvas, sModo));
            });

            oSocket.on(CRIA_PONTO_ORIGEM, function(data) {
                let usu = usuarios.get(data.username);
                if(typeof usu === "undefined") {
                    return;
                }
                usu.moverPara(data.ponto.x, data.ponto.y);

            });

            oSocket.on(CRIA_PONTO_MOVIMENTO, function(data) {
                let usu = usuarios.get(data.username);
                if(typeof usu === "undefined") {
                    return;
                }
                usu.linhaPara(data.ponto.x, data.ponto.y);
            });

            // oSocket.on(CRIA_PONTO_DESTINO, function(data) {
            //     let usu = usuarios.get(data.username);
            //     if(typeof usu === "undefined") {
            //         return;
            //     }
            //     usu.linhaPara();
            // });

            oSocket.on(APAGA_PONTO, function(data) {
                console.log("apaga " + data);
                alert(data);
                let usu = usuarios.get(data.username);
                if(typeof usu === "undefined") {
                    return;
                }
                usu.apagar();
            });

            oSocket.on(MUNDANCA_PINTURA, function(data) {
                console.log("Mundanca pintura " + data);
                let usu = usuarios.get(data.username);
                if(typeof usu === "undefined") {
                    return;
                }
                usu.setTipoPintura(data.tipo.tipo);
            });

            function Usuario(username, cor, divCv, sModo) {

                this.divMestre = divCv;

                this.cv = document.createElement('canvas');
                this.cv.width  = 720;
                this.cv.height = 1280;
                // this.cv.style = "transform: scale(0.40); border: 2px solid black;";

                this.ulChat    = document.createElement('ul');

                this.username = username;


                switch(sModo) {
                    case 'NORMAL':
                        this.cv.classList.remove('canv-con');
                        this.cv.classList.add('canv');
                        this.divMestre.appendChild(this.cv);
                        break;
                    case 'CONTROLE':
                        this.cv.classList.remove('canv');
                        this.cv.classList.add('canv-con');
                        this.cv.classList.add('grid-item-con-2');

                        var span = document.createElement('span');

                        span.classList.add('grid-item-con-1');
                        span.innerHTML = this.username;
                        
                        //chat
                        var divChatMaster = document.createElement('div');
                        var divChat       = document.createElement('div');

                        this.ulChat.classList.add('ul-chat-master');
                        divChat.classList.add('div-chat-main-con');
                        divChatMaster.classList.add('grid-item-con-3');

                        divChat.appendChild(this.ulChat);
                        divChatMaster.appendChild(divChat);

                        if(typeof this.mensagens !== 'undefined') {
                            for(let i = 0; i < this.mensagens.length; i++ ) {
                                appendMensagem(this.username, this.mensagens[i], this.ulChat);
                            }
                        }
                        var div = document.createElement('div');

                        div.classList.add('grid-container-con');

                        div.appendChild(span);
                        div.appendChild(this.cv);
                        div.appendChild(divChat);
                        div.style = 'width: 26em';

                        this.divMestre.appendChild(div);

                        break;
                }

                this.cor      = cor;
                this.modo     = sModo;
                // this.pontosMoverPara = [];
                // this.pontosLinhaPara = [];
                this.ctx      = this.cv.getContext("2d");

                this.ctx.lineWidth = 3;
                this.ctx.fillStyle = cor;
                this.cX = 0;
                this.cY = 0; 

                this.mensagens = [];

                this.moverPara = function(x, y) {
                    this.ctx.beginPath();
                    this.ctx.strokeStyle = cor;
                    this.ctx.moveTo(x, y);
                    this.cX = x;
                    this.cY = y;
                    console.log("mover para: " + x + ", " + y);
                    // this.pontosMoverPara.push({x:x, y:y});
                }

                this.mover = function(x, y) {
                    this.ctx.strokeStyle = cor;
                    // este.ctx.quaTo(este.cX, este.cY, (x + este.cX)/2, ((y) + este.cY)/2);
                    this.cX = x;
                    this.cY = y;
                    console.log("mover: " + x + ", " + y);
                }

                this.linhaPara =  function(x, y) {
                    // this.ctx.beginPath();
                    this.ctx.strokeStyle = cor;
                    this.ctx.lineTo(x, y);
                    this.ctx.stroke();
                    console.log("linha para: " + x + ", " + y);
                    // this.pontosLinhaPara.push({x:x, y:y});
                }

                this.setTipoPintura = function(sTipo) {
                    switch(sTipo) {
                        case 'NORMAL':
                            this.ctx.globalCompositeOperation = 'source-over';
                            this.ctx.lineWidth = 3;
                            break;
                        case 'APAGAR':
                            this.ctx.globalCompositeOperation = 'destination-out';
                            this.ctx.lineWidth = 10;
                            break;
                    }
                }

                this.setModo = function(sModo) {
                    this.modo = sModo;
                }

                this.resetCanvas = function() {
                    switch(this.modo) {
                        case 'NORMAL':
                            this.cv.classList.remove('canv-con');
                            this.cv.classList.remove('grid-item-con-2');
                            this.cv.classList.add('canv');
                            this.divMestre.appendChild(this.cv);
                            break;
                        case 'CONTROLE':
                            this.cv.classList.remove('canv');
                            this.cv.classList.add('canv-con');
                            this.cv.classList.add('grid-item-con-2');

                            var span = document.createElement('span');

                            span.classList.add('grid-item-con-1');
                            span.innerHTML = this.username;
                            
                            //chat
                            var divChatMaster = document.createElement('div');
                            var divChat       = document.createElement('div');

                            this.ulChat = document.createElement('ul');
                            this.ulChat.classList.add('ul-chat-master');
                            divChat.classList.add('div-chat-main-con');
                            divChatMaster.classList.add('grid-item-con-3');

                            divChat.appendChild(this.ulChat);
                            divChatMaster.appendChild(divChat);

                            if(typeof this.mensagens !== 'undefined') {
                                for(let i = 0; i < this.mensagens.length; i++ ) {
                                    appendMensagem(this.username, this.mensagens[i], this.ulChat);
                                }
                            }

                            var div = document.createElement('div');

                            div.classList.add('grid-container-con');

                            div.appendChild(span);
                            div.appendChild(this.cv);
                            div.appendChild(divChat);
                            div.style = 'width: 26em';

                            this.divMestre.appendChild(div);

                            break;
                    }
                }

                this.anexarMensagemUsu = function(sMens) {
                    switch(this.modo) {
                        case 'NORMAL':
                            this.mensagens.push(sMens);
                            break;
                        case 'CONTROLE':
                            appendMensagem(this.username, sMens, this.ulChat);
                            this.mensagens.push(sMens);
                            break;
                    }
                }

                this.removerCanvas = function() {
                    switch(this.modo) {
                        case 'NORMAL':
                            this.cv.parentElement.removeChild(this.cv);
                            break;
                        case 'CONTROLE':
                            this.cv.parentElement.parentElement.removeChild(this.cv.parentElement);
                            break;
                    }
                }

                function appendMensagem(sNome, sMsg, ulChat) {
                    let li      = document.createElement('li');
                    let divPr   = document.createElement('div');
                    let divIcon = document.createElement('div');
                    let divUser = document.createElement('div');
                    let divMens = document.createElement('div');
                    let p       = document.createElement('p');

                    divPr.classList.add('grid-container-chat');
                    divIcon.classList.add('grid-item-chat-1');
                    divUser.classList.add('grid-item-chat-2');
                    divMens.classList.add('grid-item-chat-3');

                    divIcon.innerHTML =   '<svg width="2em" height="2em"></svg>';

                    divUser.innerHTML = sNome;
                    p.style = 'margin: 0px';
                    p.innerHTML = sMsg;
                    divMens.appendChild(p);

                    divPr.appendChild(divIcon);
                    divPr.appendChild(divUser);
                    divPr.appendChild(divMens);

                    li.append(divPr);

                    ulChat.appendChild(li);
                }
            }

            function draw() {
                var ctx = document.getElementById('canvas').getContext('2d');
                for (var i=0;i<6;i++){
                    for (var j=0;j<6;j++){
                        ctx.strokeStyle = 'rgb(0,' + Math.floor(255-42.5*i) + ',' +
                                        Math.floor(255-42.5*j) + ')';
                        ctx.beginPath();
                        ctx.arc(12.5+j*25,12.5+i*25,10,0,Math.PI*2,true);
                        ctx.stroke();
                    }
                }
            }

        </script>
	</body>
</html>